# StudentAge-QQAI-Moments

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  StudentAge.QQAIMoments.csproj
release/: diagnose_fix_qqai_moments.bat  diagnose_fix_qqai_moments.ps1  install_qqai_moments.bat  open_qqai_config.bat
src/: QqAiMomentsPlugin.cs
src/Ai/: IAiClient.cs  OpenAiCompatibleClient.cs  PromptBuilder.cs  PromptDebugRecorder.cs  TemplateFallbackClient.cs  TextSanitizer.cs
src/Hooks/: GameSavePathCompatHooks.cs  KZoneHooks.cs  SaveMgrPathCompatHooks.cs  UsageConsentDialogHooks.cs
src/Models/: AiModels.cs  PersonaModels.cs
src/Runtime/: DynamicKZoneRegistry.cs  KZoneFreeReplyBridge.cs  KZoneMutationService.cs  PersistentStore.cs  ReactionScheduler.cs  RuntimeSaveSanitizer.cs  UsageTelemetryService.cs
src/Social/: DefaultPersonaData.cs  NpcSelector.cs  PersonaService.cs  RelationScorer.cs
src/Util/: PathUtil.cs
telemetry-worker/: README.md  package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.toml
telemetry-worker/src/: index.ts
tools/: build_default_personas.py
