<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>StudentAge.QQAIMoments</AssemblyName>
    <RootNamespace>StudentAge.QQAIMoments</RootNamespace>
    <Version>1.1.13</Version>
    <AssemblyVersion>1.1.13.0</AssemblyVersion>
    <FileVersion>1.1.13.0</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">$(StudentAgeGameDir)</GameDir>
    <CopyToGame Condition="'$(CopyToGame)' == ''">true</CopyToGame>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <ManagedDir>$(GameDir)\StudentAge_Data\Managed</ManagedDir>
  </PropertyGroup>

  <Target Name="ValidateGameReferences" BeforeTargets="ResolveReferences">
    <Error Condition="'$(GameDir)' == ''"
           Text="GameDir is required. Build with -p:GameDir=&quot;D:\Steam\steamapps\common\StudentAge&quot; or set the StudentAgeGameDir environment variable." />
    <Error Condition="'$(GameDir)' != '' and !Exists('$(BepInExDir)\core\BepInEx.dll')"
           Text="BepInEx was not found under $(BepInExDir). Install BepInEx or pass the correct -p:GameDir path." />
    <Error Condition="'$(GameDir)' != '' and !Exists('$(ManagedDir)\Assembly-CSharp.dll')"
           Text="Game managed assemblies were not found under $(ManagedDir). Pass the correct -p:GameDir path." />
  </Target>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Target Name="CopyToBepInEx" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(CopyToGame)' == 'true' and Exists('$(BepInExDir)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExDir)\plugins" />
  </Target>
</Project>
